<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <title>Tyler's music recs</title>
</head>
<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-12 col-md-4">
                <img class="img-fluid" src="./images/tyler.jpg" alt="" width="400px">
            </div>
            <div class="col-12 col-md-8">
                <h1>What's good? I'm Tyler, The Creator</h1>
                <p>
                    Artist, producer, clothes designer, visionary, and all-around music nerd. To me, music is much more than beats and bars, it's about telling a story and breaking boundaries.
                </p>
                <p>
                    I'm gonna share some of my personal music recommendations. These are the artists and songs that inspire me, and the vibes that get my creative mind go vrooom. So, whether you're looking for some fresh sounds or just wanna see what I listen to, here are some recs.
                </p>
            </div>
            <hr>
        </div>
        <div class="row">
            <footer>
                <p>
                    <strong>Disclaimer:</strong> This page is fan-made and not affiliated with Tyler, The Creator. 
                   The content and recommendations are taken from his social media posts and the following interviews:
                </p>
                <ul>
                    <li><a href="https://www.youtube.com/watch?v=EwQQ7YtoGoU" target="_blank">Nardwuar vs. Tyler, The Creator (2022)</a></li>
                    <li><a href="https://www.youtube.com/watch?v=WNrrzQ6_zh0" target="_blank">Nardwuar vs. Tyler, The Creator (2015)</a></li>
                </ul>
                <p><strong>Author:</strong> <a href="https://github.com/DavidTobonIBIO" target="_blank">David Tobón Molina</a></p>
            </footer>
            <hr>
        </div>
        <div class="row">
            <h2>These are some music recommendations!</h2>
        </div>
        <div class="row">
            <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-3">
                <div class="card" style="width: 18rem;">
                    <img class="img-fluid" src="./images/urn.jfif" class="card-img-top" alt="..." height="280px">
                    <div class="card-body">
                      <h5 class="card-title">III. Urn - Childish Gambino</h5>
                      <p class="card-text">Listening to this made me feel horrible about my music, I only wanted to be an artist as good as this motherf****r.</p>
                      <a href="https://open.spotify.com/track/1wYIv0ySOwjMFWLOtrgtbo?si=fceeb19c8cba40f0" target="_blank" class="btn btn-primary">Listen to it!</a>
                    </div>
                  </div>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-3">
                <div class="card" style="width: 18rem;">
                    <img class="img-fluid" src="./images/shooting_stars.jfif" class="card-img-top" alt="..." height="280px">
                    <div class="card-body">
                      <h5 class="card-title">Shooting Stars - Kelis</h5>
                      <p class="card-text">A deep cut produced by the GOAT Pharell with an angelic and soothing vocal performance by Kelis</p>
                      <a href="https://open.spotify.com/track/3AZtyAgszK8dFPGUZjka96?si=d8270105a66e46fb" target="_blank" class="btn btn-primary">Listen to it!</a>
                    </div>
                  </div>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-3">
                <div class="card" style="width: 18rem;">
                    <img class="img-fluid" src="./images/self_luh.jpg" class="card-img-top" alt="..." height="280px">
                    <div class="card-body">
                      <h5 class="card-title">SELF LUH - Mach-Hommy</h5>
                      <p class="card-text">Short melodic song about battling to always be the best mental and physical version of yourself, over a mellowed down sample of Everything I Own by Bread.</p>
                      <a href="https://open.spotify.com/track/1y25NZliEmmg7OCqDf9o1I?si=9e59387b2d7e4c39" target="_blank" class="btn btn-primary">Listen to it!</a>
                    </div>
                  </div>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-3">
                <div class="card" style="width: 18rem;">
                    <img class="img-fluid" src="./images/almeda.jpg" class="card-img-top" alt="..." height="280px">
                    <div class="card-body">
                      <h5 class="card-title">Almeda - Solange</h5>
                      <p class="card-text">For the new rap and hip hop heads, a performance of two brilliant artists in a song part of an album I helped produce.</p>
                      <a href="https://open.spotify.com/track/6IAgarq2wDeYzpsY2Kx0Hw?si=1007b105367a4b5a" target="_blank" class="btn btn-primary">Listen to it!</a>
                    </div>
                  </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-3">
                <div class="card" style="width: 18rem;">
                    <img class="img-fluid" src="./images/moonchild.jpg" class="card-img-top" alt="..." height="280px">
                    <div class="card-body">
                      <h5 class="card-title">Moonchild - Cibo Matto</h5>
                      <p class="card-text">Alt japanese-american rock and its still much more than that, great inspiration for creativity within a mix of sounds.</p>
                      <a href="https://open.spotify.com/track/4XalmoFLB7dtAEVomgCL0X?si=51a1d9f4d453400c" target="_blank" class="btn btn-primary">Listen to it!</a>
                    </div>
                  </div>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-3">
                <div class="card" style="width: 18rem;">
                    <img class="img-fluid" src="./images/new_york_times.jpg" class="card-img-top" alt="..." height="280px">
                    <div class="card-body">
                      <h5 class="card-title">New York Times - Bobbi Humphrey</h5>
                      <p class="card-text">Cried the first time I heard it, its bound to be recommended by me, cant shut up about about this jazz masterpiece.</p>
                      <a href="https://open.spotify.com/track/75beUJVji54O01lbMrpVG6?si=d033c77b47774753" target="_blank" class="btn btn-primary">Listen to it!</a>
                    </div>
                  </div>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-3">
                <div class="card" style="width: 18rem;">
                    <img class="img-fluid" src="./images/pull_back_the_bolt.jpg" class="card-img-top" alt="..." height="280px">
                    <div class="card-body">
                      <h5 class="card-title">Pull Back the Bolt - Minimal Man</h5>
                      <p class="card-text">80s experimental punk rock because its so f*****g tight.</p>
                      <a href="https://open.spotify.com/track/27QsiQIp9enYFoOfiAnvii?si=522bb06a2aa14eb3" target="_blank" class="btn btn-primary">Listen to it!</a>
                    </div>
                  </div>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-3">
                <div class="card" style="width: 18rem;">
                    <img class="img-fluid" src="./images/still_loving_you.jpg" class="card-img-top" alt="..." height="280px">
                    <div class="card-body">
                      <h5 class="card-title">Still Loving You - Twilight</h5>
                      <p class="card-text">The talents behind this music need more recognition. The music ability that I madly aspire to have is behind this record.</p>
                      <a href="https://open.spotify.com/track/1rkRf7isHCtsPfTx4fqCmJ?si=a5d49f30342b4ac7" target="_blank" class="btn btn-primary">Listen to it!</a>
                    </div>
                  </div>
            </div>
            <hr>
        </div>
        <div class="row">
          <div class="subscription-container">
            <div class="col-12">
              <h2>Subscribe for more music recs by me!</h2>
              <form class="subscription-form">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="Your name" required>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Your email" required>
                
                <button type="submit" class="btn btn-primary">Subscribe!</button>
              </form>
            </div>
          </div>
        </div>
    </div>
</body>
</html>